{
  "id" : "io.github.oriole.screendimmer",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "24.08",
  "runtime-commit" : "e2cda5d7700bf0f02c764e151918a6e93def2634e8df9dc0dec52c4a1923ef88",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "59c3595a1607f4ad20479c722ed7338d99caea341e99aaaa0a93c3fafc46df41",
  "command" : "screendimmer",
  "modules" : [
    {
      "name" : "app",
      "buildsystem" : "simple",
      "sources" : [
        {
          "dest" : "bundle",
          "path" : "build/linux/x64/release/bundle",
          "type" : "dir"
        },
        {
          "path" : "packaging/io.github.oriole.screendimmer.desktop",
          "type" : "file"
        },
        {
          "path" : "packaging/io.github.oriole.screendimmer.metainfo.xml",
          "type" : "file"
        },
        {
          "path" : "packaging/icons/hicolor/64x64/apps/io.github.oriole.screendimmer.png",
          "dest-filename" : "io.github.oriole.screendimmer-64.png",
          "type" : "file"
        },
        {
          "path" : "packaging/icons/hicolor/128x128/apps/io.github.oriole.screendimmer.png",
          "dest-filename" : "io.github.oriole.screendimmer-128.png",
          "type" : "file"
        },
        {
          "path" : "packaging/icons/hicolor/256x256/apps/io.github.oriole.screendimmer.png",
          "dest-filename" : "io.github.oriole.screendimmer-256.png",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -Dm755 bundle/screendimmer /app/bin/screendimmer",
        "mkdir -p /app/bin/lib && cp -a bundle/lib/. /app/bin/lib/ || true",
        "mkdir -p /app/bin/data && cp -a bundle/data/. /app/bin/data/ || true",
        "install -Dm644 io.github.oriole.screendimmer.desktop /app/share/applications/io.github.oriole.screendimmer.desktop",
        "install -Dm644 io.github.oriole.screendimmer.metainfo.xml /app/share/metainfo/io.github.oriole.screendimmer.metainfo.xml",
        "install -Dm644 io.github.oriole.screendimmer-64.png  /app/share/icons/hicolor/64x64/apps/io.github.oriole.screendimmer.png",
        "install -Dm644 io.github.oriole.screendimmer-128.png /app/share/icons/hicolor/128x128/apps/io.github.oriole.screendimmer.png",
        "install -Dm644 io.github.oriole.screendimmer-256.png /app/share/icons/hicolor/256x256/apps/io.github.oriole.screendimmer.png"
      ]
    }
  ],
  "finish-args" : [
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland",
    "--device=dri"
  ],
  "source-date-epoch" : 1321009871
}