{
  "id" : "io.github.oriole.screendimmer",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "24.08",
  "runtime-commit" : "e2cda5d7700bf0f02c764e151918a6e93def2634e8df9dc0dec52c4a1923ef88",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "59c3595a1607f4ad20479c722ed7338d99caea341e99aaaa0a93c3fafc46df41",
  "command" : "screendimmer",
  "modules" : [
    {
      "name" : "desktop-and-icons",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : ".",
          "type" : "dir"
        }
      ],
      "build-commands" : [
        "install -Dm644 io.github.oriole.screendimmer.desktop /app/share/applications/io.github.oriole.screendimmer.desktop",
        "install -Dm644 icons/hicolor/64x64/apps/io.github.oriole.screendimmer.png /app/share/icons/hicolor/64x64/apps/io.github.oriole.screendimmer.png",
        "install -Dm644 icons/hicolor/128x128/apps/io.github.oriole.screendimmer.png /app/share/icons/hicolor/128x128/apps/io.github.oriole.screendimmer.png",
        "install -Dm644 icons/hicolor/256x256/apps/io.github.oriole.screendimmer.png /app/share/icons/hicolor/256x256/apps/io.github.oriole.screendimmer.png"
      ]
    },
    {
      "name" : "app",
      "buildsystem" : "simple",
      "sources" : [
        {
          "dest" : "bundle",
          "path" : "../../build/linux/x64/release/bundle",
          "type" : "dir"
        }
      ],
      "build-commands" : [
        "install -d /app/bin",
        "cp -r bundle/* /app/bin/",
        "chmod +x /app/bin/screendimmer"
      ]
    }
  ],
  "source-date-epoch" : 1757457135
}